.eventPage {
  padding: 45px 200px;
}
.info {
  /* display: flex;
  align-items: start;
  gap: 40px;
  margin-bottom: 40px; */
}
.content {
  min-height: 450px;
}
.eventPage .info .expoAvatar {
  width: 420px;
  border-radius: 10px;
  margin-right: 20px;
  /* margin-bottom: 10px; */
  float: left;
}
.data {
  display: flex;
  gap: 8px;
}
.dataColumn {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 18px;
  flex: 1;
}
.title,
.date {
  flex: 1;
  padding: 5px 10px;
  text-align: center;
  border-radius: 5px;
  vertical-align: middle;
}
.title,
.date {
  background-color: rgb(216, 216, 216);
}

.description {
  text-align: justify;
  margin-top: 20px;
}

.description p {
  font-size: 18px;
  margin-bottom: 10px;
}

.title p {
  font-weight: 700;
  font-size: 20px;
}
.date,
.title {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.eventPage .info .data .date img {
  width: 20px;
  height: 20px;
}
.eventPage .planContainer {
  display: flex;
  gap: 10px;
  margin-top: 70px;
}
.eventPage .planContainer .expoMapContainer {
  width: 360px;
}
.eventPage .planContainer .expoMapContainer .title {
  text-align: center;
  padding: 15px 5px;
  border: 5px solid black;
  margin-bottom: 15px;
  background-color: white;
}
.mapContainer {
  width: 100%;
  height: 200px;
  flex: 2;
  border: 2px solid black;
}
.map {
  height: 100%;
  z-index: 0;
  border-radius: 5px;
}
.galery {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.galery img {
  height: 270px;
}
